<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.blueharvest</groupId>
	  <artifactId>bh-bank</artifactId>
    <version>0.0.3</version>
  </parent>
	<artifactId>accounts</artifactId>
  <packaging>pom</packaging>
  <version>0.0.3</version>
  <name>accounts</name>
  <description>Accounts application</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>accounts-api</module>
    <module>accounts-model</module>
    <module>accounts-core</module>
    <module>accounts-repository</module>
    <module>accounts-api-client</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

