apiVersion: v1
kind: ConfigMap
metadata:
  name: accounts-view-api-conf
  namespace: default
data:
  SPRING_RABBITMQ_HOST: "my-rabbit-rabbitmq"
  SPRING_RABBITMQ_PORT: "5672"
  SPRING_RABBITMQ_USERNAME: "guest"
  SPRING_RABBITMQ_PASSWORD: "guest"
  SERVER_PORT: "80"
---
apiVersion: v1
kind: Service
metadata:
  name: accounts-view-api
  labels:
    app: accounts-view-api
    tier: backend
spec:
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30003
  selector:
    app: accounts-view-api
    tier: backend
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: accounts-view-api
spec:
  selector:
    matchLabels:
      app: accounts-view-api
      tier: backend
  replicas: 1
  template:
    metadata:
      labels:
        app: accounts-view-api
        tier: backend
    spec:
      containers:
        - name: accounts-view-api
          image: hghar/account-view-api:latest
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: accounts-view-api-conf